project Phalanstery is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbCdefhiIklM120nOpStx", "-gnatwa.cf.fh.hjk.kl.op.pr.r.su.d.wM", "-gnatVa", "-gnat12", "-g", "-ftest-coverage", "-fprofile-arcs", "-gnato", "-fstack-check", "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate", "-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-j8", "-g");
   end Builder;

end Phalanstery;

